aside
    width: 30%
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    background: rgba(255, 255, 255, .2)
    
    .lista-rock
        li
            list-style: circle
            line-height: 20px
            margin: 10px
            a
                color: snow
                font-size: 18px
                text-shadow: 1px 1px 1px black
                text-decoration: none
                padding: 5px
                &:hover
                    color: red
                    text-shadow: 1px 1px 1px 
                    border-bottom: 1px solid red
                    padding: 5px
            