footer
    width: 100%
    background: rgba(255, 255, 255, .2)
    margin: 15px 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    .autor
        font-size: 30px
        color: snow
        text-shadow: 1px 1px 1px black
        margin: 20px
        padding: 5px
    nav
        .btn-red
            text-decoration: none
            color: snow
            padding: 5px
            margin: 10px
            font-size: 20px
            &:hover
                color: darkred
                border-bottom: 1px solid darkred
