/*Aqui empiezan los estilos de la galeria de imagenes*/
.main2
    width: 90%
    margin: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    article
        .container.gallery-container
            background: rgba(255,255,255,.2 ) 
            color: snow
            min-height: 100vh
            border-radius: 20px
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06)
            h1
                text-align: center
                margin-top: 70px
                font-family: 'Droid Sans', sans-serif
                font-weight: bold
            p.page-description
                text-align: center
                max-width: 800px
                margin: 25px auto
                color: deeppink
                text-shadow: 1px 1px 1px snow
                font-size: 18px
            .tz-gallery
                padding: 40px
                .lightbox
                    img
                        width: 100%
                        border-radius: 4px
                        margin-bottom: 30px
                        transition: 0.2s ease-in-out
                        box-shadow: 0 2px 3px rgba(0, 0, 0,0.2)
                        &:hover
                            transform: scale(1.05)
                            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3)
.baguetteBox-button
    background-color: transparent !important


