header
    width: 100%
    background: rgba(255, 255, 255, .2)
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    margin: 10px 0
    align-items: center
    .titulo
        font-size: 30px
        color: snow
        text-shadow: 1px 1px 1px red
        margin: 20px
        padding: 10px
    nav
        .btn-inicio
            text-decoration: none
            font-size: 20px
            margin: 20px
            padding: 10px
            color: snow
            text-shadow: 1px 1px 1px red
            text-align: center
            text-transform: uppercase
            letter-spacing: 5px
            &:hover
                color: red
                border-bottom: 1px solid red
            