*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
body
    background: url(https://scontent.fmex5-1.fna.fbcdn.net/v/t39.30808-6/269840667_5244948565534503_2018550205565491288_n.png?_nc_cat=108&_nc_rgb565=1&ccb=1-5&_nc_sid=e3f864&_nc_eui2=AeGKahT2L9phQNBUV8Mw7yp2p3wJOx9PFoenfAk7H08Wh6jfuyPDsD9pFVZvWHyy3blXOjPECMluhLQyCj1mJFgS&_nc_ohc=WNJyYNczpMQAX-ilvHG&_nc_ht=scontent.fmex5-1.fna&oh=00_AT-47mTvPZYzgftDdKm8vBKzbu-8Za7GUVl7gvaPxtOsHA&oe=61CCCC04)
    background-size: cover
    background-repeat: no-repeat
    vertical-align: top

.contenedor
    width: 100%
    max-width: 1000px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: auto

/*Aqui terminan los estilos principlaes*/

@import header
@import section
@import aside
@import footer
@import media
@import galeria

